<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>

	<AddIn Type="Application">

		<Name>Aditya Data Exchange</Name>

		<Assembly>
			"C:\AdityaCode\AdityaRevitDataExchange\bin\x64\Debug\AdityaRevitDataExchange.dll"
		</Assembly>

		<AddInId>
			8D83C886-B739-4ACD-A9DB-1BC78F315B2A
		</AddInId>

		<FullClassName>
			AdityaRevitDataExchange.Application.App
		</FullClassName>

		<VendorId>ADITYA</VendorId>

		<VendorDescription>
			Aditya Data Exchange Connector
		</VendorDescription>

	</AddIn>

</RevitAddIns>